<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="28dp"
        android:textAlignment="center"
        android:paddingTop="150dp"/>

    <EditText
        android:paddingTop="40dp"
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textAlignment="center"
        android:inputType="textPassword"/>

    <EditText
        android:paddingTop="40dp"
        android:id="@+id/confirm_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/update"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="UPDATE"
        android:textAlignment="center"

        />
</LinearLayout>